[tox]
envlist = py{37,38}-{linux,macos,windows}-{base,images}
skip_missing_interpreters = true

[testenv]
platform =
    linux: linux
    macos: darwin
    windows: win32
extras =
    images: images
deps =
    pytest >= 4.2.0
    pytest-gitignore
commands = pytest tests
