[tox]
minversion = 3.4.0
envlist = py{38,39,310}-{linux,macos}-{base,images}, py{38,39,310}-windows-base
isolated_build = True
skip_missing_interpreters = true

[testenv]
changedir = tests
platform =
    linux: linux
    macos: darwin
    windows: win32
extras =
    images: images
deps =
    pytest >= 4.2.0
    pytest-gitignore
commands = pytest --verbose --basetemp="{envtmpdir}" {posargs}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310